<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F0F0"
    tools:context=".ArticleFragment">

    <!-- Tabs -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Kategori Seçimi -->
        <TextView
            android:id="@+id/categoryAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="Tümü"
            app:layout_constraintEnd_toStartOf="@+id/categoryHealth"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryHealth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="Sağlık"
            app:layout_constraintEnd_toStartOf="@+id/categorySport"
            app:layout_constraintStart_toEndOf="@+id/categoryAll"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categorySport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="Spor"
            app:layout_constraintEnd_toStartOf="@+id/categoryLife"
            app:layout_constraintStart_toEndOf="@+id/categoryHealth"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryLife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="Yaşam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/categorySport"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Diğer bileşenler buraya gelebilir -->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Title -->

    <!-- Bottom Navigation -->
    <TextView
        android:id="@+id/textView37"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:text="MAKALE KÖŞESİ"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <!-- RecyclerView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
