<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3E9E2F3"
    android:textAlignment="gravity"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="385dp"
            android:layout_height="150dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardVie13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:backgroundTint="#4A148C"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pfood1" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="361dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView29"
                    app:layout_constraintHorizontal_bias="0.102"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    app:srcCompat="@drawable/baseline_chat_24" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="256dp"
                    android:layout_height="31dp"
                    android:backgroundTint="#48D32F2F"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_gravity="start"
                        android:gravity="center|left"
                        android:text="    Taylor Rogers"
                        android:textColor="#610303"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:text="TextView" />
                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.946"
                    app:srcCompat="@drawable/baseline_favorite_24" />
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="239dp"
                    android:layout_height="87dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Herkese iyi akşamlar. Sağlıklı ve bol protein içerikli akşam yemeğimi sizlerle paylaşmak istedim. Tabağım yaklaşık 400 kalori :)"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#322F2E"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.507"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="4dp"
                    android:background="#FAE6E6"
                    android:text="22m ago"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVie13"
            android:layout_width="385dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858"
            tools:ignore="DuplicateIds">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.946"
                        app:srcCompat="@drawable/baseline_favorite_24" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView13"
                        android:layout_width="228dp"
                        android:layout_height="30dp"
                        android:backgroundTint="#48D32F2F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">
                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_gravity="start"
                            android:gravity="center|left"
                            android:text="    Taylor Rogers"
                            android:textColor="#610303"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="213dp"
                        android:layout_height="90dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Merhaba herkese, misafirlerim için az kalorili ve dengeli bir salata tabağı hazırladım. Sizce nasıl olmuş? :)"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#322F2E"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="152dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView29"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.938"
                        app:srcCompat="@drawable/baseline_chat_24" />
                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAE6E6"
                        android:text="4d ago"
                        android:textStyle="italic"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="314dp"
                        tools:layout_editor_absoluteY="123dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="160dp"
                android:layout_height="172dp"
                app:srcCompat="@drawable/pfood2" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="311dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327"
            tools:ignore="DuplicateIds">
            <TextView
                android:id="@+id/textView33"
                android:layout_width="320dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Age: 23  -  Height: 168 cm  -  Weight: 58 kg"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="158dp"
            android:layout_height="143dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textView34"
            android:layout_width="226dp"
            android:layout_height="38dp"
            android:text="Taylor Rogers"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />
        <TextView
            android:id="@+id/textView35"
            android:layout_width="147dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Istanbul, Turkey"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView32"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/textView36"
            android:layout_width="262dp"
            android:layout_height="31dp"
            android:text="MY POSTS"
            android:textColor="#020202"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:background="?android:attr/windowBackground"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardVie13"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/menu"
            tools:ignore="ExtraText" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_logout_24" />
        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="51dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="111dp"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toStartOf="@+id/imageView32"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>